:root {
    --color-blue: #0075ff;
    --color-alt-blue: #0d69d5;
    --color-orange: #f59e0b;
    --color-green: #22c55e;
    --color-red: #f44336;
    --color-gray: #888;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

/* *:focus {
    outline: none;
} */

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-blue);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-alt-blue);
}

.body-page {
    background-color: #f1f5f9;
    font-size: 20px;
}

/* Sidebar  */

.sidebar {
    width: 300px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: #f6f6f6;
}

.sidebar ul li a {
    transition: .4s;
}

.sidebar ul li a span {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 70px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .sidebar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }

    .sidebar ul li a span {
        display: none;
    }
}

@media (min-width: 766px) {

    .sidebar>h3::before,
    .sidebar>h3::after {
        content: "";
        position: absolute;
        background-color: black;
        transform: translateX(-50%);
        left: 50%;
    }

    .sidebar>h3::before {
        width: 200px;
        height: 2px;
        bottom: -20px;
    }

    .sidebar>h3::after {
        bottom: -29px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 4px solid white;
    }
}

/* Sidebar  */

/* Content  */

.content {
    overflow: hidden;
}

.head .search::before {
    content: "\f002";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray);
}

.head .search input[type="search"] {
    padding-left: 40px;
    width: 208px;
    transition: width 0.6s;
}

.head .search input[type="search"]:focus {
    outline-color: var(--color-gray);
    width: 300px;
    /* transition: outline-color .6s; */
}

.head .search input[type="search"]:focus::placeholder {
    opacity: 0;
    transition: opacity .6s;
}

.head .icons .notification {
    cursor: pointer;
}

.head .icons .notification::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--color-red);
    border-radius: 50%;
    right: -2px;
    top: -1px;
}

.head .icons img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 15px;
    cursor: pointer;
}

.body-page h1 {
    margin: 20px 20px 40px;
}

.body-page h1::before,
.body-page h1::after {
    content: '';
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.body-page h1::before {
    background-color: white;
    width: 120px;
}

.body-page h1::after {
    background-color: black;
    width: 40px;
}

.system-dash {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .system-dash {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 20px;
        gap: 10px;
    }
}

/* Content  */

/* Section Widget  */

.box-1 {
    overflow: hidden;
}

.box-1 .page-box-1 img {
    width: 200px;
    margin-bottom: -10px;
}

.box-1 .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.box-1 .body-box {
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

.box-1 .body-box>div {
    flex: 1;
}

.box-1 .body-box>div i {
    margin-right: 6px;
}

.box-1 .visit {
    margin: 0 15px 15px auto;
    transition: .3s;
}

.box-1 .visit:hover {
    background-color: var(--color-alt-blue);
}

@media (max-width: 767px) {
    .box-1 .page-box {
        padding-bottom: 30px;
    }

    .hide-mob {
        display: none;
    }

    .box-1 .avatar {
        margin-left: 0;
    }

    .box-1 .body-box>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

/* Section Widget */

/* Section Quick Craft  */

.box-2 textarea {
    resize: none;
}

.box-2 .save {
    margin-left: auto;
    transition: .3s;
    cursor: pointer;
}

.box-2 .save:hover {
    background-color: var(--color-alt-blue);
}

/* Section Quick Craft  */

/* Section Yearly Target  */

.box-3 .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

.box-3 .details {
    flex: 1;
}

.box-3 .details .progress {
    height: 4px;
}

.box-3 .details .progress>span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}

.box-3 .details .progress>span span {
    position: absolute;
    bottom: 16px;
    right: -16px;
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 12px;
}

.box-3 .details .progress>span span::after {
    content: '';
    border-width: 5px;
    border-color: transparent;
    border-style: solid;
    position: absolute;
    bottom: -9px;
    left: 50%;
    transform: translateX(-50%);
}

.box-3 .details .progress>.money span::after {
    border-top-color: var(--color-blue);
}

.box-3 .details .progress>.code span::after {
    border-top-color: var(--color-orange);
}

.box-3 .details .progress>.team span::after {
    border-top-color: var(--color-green);
}


.money .icon,
.money .progress {
    background-color: rgb(0 117 255 / 20%);
}

.code .icon,
.code .progress {
    background-color: #f59f0a33;
}


.team .icon,
.team .progress {
    background-color: rgb(34 197 94 / 20%);
}

/* Section Yearly Target  */

/* Section Tickets Widget  */

.box-4 .box {
    width: calc(50% - 10px);
}

@media (max-width: 767px) {
    .box-4 .box {
        width: 100%;
    }
}

/* Section Tickets Widget  */

/* Section Latest News  */

.box-5 .news-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #EEE;
}

.box-5 .news-row img {
    width: 100px;
    border-radius: 6px;
    margin-right: 15px;
}

.box-5 .info {
    flex-grow: 1;
}

.box-5 .info h3 {
    margin: 0 0 6px;
    font-size: 16px;
}

.box-5 .info p {
    font-size: 14px;
}

.box-5 .news-row .label {
    font-size: 13px !important;
}

@media (max-width: 767px) {
    .box-5 .news-row {
        display: block;
    }

    .box-5 .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}

/* Section Latest News  */

/* Section Tasks Widget  */

.box-6 .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #EEE;
}

.box-6 .info {
    flex-grow: 1;
}

.box-6 .done {
    opacity: 0.3;
}

.box-6 .done h3,
.box-6 .done p {
    text-decoration: line-through;
}

.box-6 .del {
    cursor: pointer;
    transition: .3s;
}

.box-6 .del:hover {
    color: var(--color-red);
}

/* Section Tasks Widget  */

/* Section Latest Uploads  */

.box-8 ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.box-8 img {
    width: 40px;
    height: 40px;
}

/* Section Latest Uploads  */

/* Section Last Project  */

.box-9 ul::before {
    left: 11px;
    content: '';
    width: 4px;
    position: absolute;
    height: 100%;
    background-color: var(--color-blue);
}

.box-9 ul li::before {
    background-color: white;
    content: '';
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--color-blue);
    margin-right: 15px;
    z-index: 1;
}

.box-9 ul li.done::before {
    content: '';
    background-color: var(--color-blue);
}

.box-9 ul li.current::before {
    content: '';
    animation: change-color .8s infinite alternate;
}

.box-9 img {
    position: absolute;
    width: 160px;
    right: 0;
    bottom: 0;
    opacity: .3;
}

/* Section Last Project  */

/* Section Reminders Widget */

.box-10 ul li .key {
    width: 15px;
    height: 15px;
}

.box-10 ul li>.blue {
    border-left: 2px solid var(--color-blue);
}

.box-10 ul li>.green {
    border-left: 2px solid var(--color-green);
}

.box-10 ul li>.orange {
    border-left: 2px solid var(--color-orange);
}

.box-10 ul li>.red {
    border-left: 2px solid var(--color-red);
}

/* Section Reminders Widget */


/* Section Latest Post  */

.box-11 .top>.avatar {
    width: 48px;
    height: 48px;
}

.box-11 .post-content {
    text-transform: capitalize;
    line-height: 1.8;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    min-height: 140px;

}

/* Section Latest Post  */


/* Section Social Media */

.box-12 .box {
    padding-left: 70px;
}

.box-12 .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: .3s;
}

.box-12 .box i:hover {
    transform: rotate(5deg);
}

.box-12 .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.box-12 .twitter i,
.box-12 .twitter a {
    background-color: #1da1f2;
}

.box-12 .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1877f2;
}

.box-12 .facebook i,
.box-12 .facebook a {
    background-color: #1877f2;
}

.box-12 .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.box-12 .youtube i,
.box-12 .youtube a {
    background-color: #ff0000;
}

.box-12 .linkedin {
    background-color: rgb(10 102 194 / 20%);
    color: #0a66c2;
}

.box-12 .linkedin i,
.box-12 .linkedin a {
    background-color: #0a66c2;
}

/* Section Social Media */


/* Section Project Table */

.projects .responsive-table {
    overflow-x: auto;
}

.projects table {
    min-width: 1000px;
    border-spacing: 0;
}

.projects thead td {
    background-color: #EEE;
    font-weight: bold;
}

.projects table td {
    padding: 15px;
}

.projects table tbody tr td:last-child {
    border-right: 1px solid #EEE;
}

.projects tbody td {
    border-bottom: 1px solid #EEE;
    border-left: 1px solid #EEE;
    transition: 0.3s;
}

.projects tbody tr:hover {
    background-color: #faf7f7;
}

.projects table img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    padding: 2px;
    background-color: whitesmoke;
}

.projects table img:not(:first-child) {
    margin-left: -20px;
}

.projects table .label {
    font-size: 14px;
}

/* Section Project Table */


/* Section Setting Page */

.setting-page {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.setting-page .button {
    transition: .3s;
}

.setting-page .button:hover {
    background-color: var(--color-alt-blue);
}

@media (max-width: 767px) {
    .setting-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.setting-page .close-message {
    border: 1px solid #CCC;
    resize: none;
    min-height: 200px;
    margin-top: 24px;
}

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #CCC;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-switch::before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #AAA;
    transition: .3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--color-blue);
}

.toggle-checkbox:checked+.toggle-switch::before {
    left: 50px;
    color: var(--color-blue);
    content: "\f00c";
    transition: .3s;
}

.setting-page section input::placeholder,
.setting-page section textarea::placeholder {
    font-size: 18px;
    text-align: center;
}

.setting-page section:nth-of-type(2) input {
    border: 1px solid #CCC;
}

.setting-page section:nth-of-type(2) input::placeholder {
    text-align: left;
}


.setting-page .security-info {
    padding-bottom: 30px;
}

.setting-page .security-info:not(:last-of-type) {
    border-bottom: 1px solid #EEE;
}

.setting-page input[type="email"] {
    display: inline-flex;
    width: calc(100% - 82px);
}

.setting-page input[type="email"]:disabled {
    cursor: no-drop;
    background-color: #F0F4F8;
    color: #bbb;
}

.setting-page #BtnEmail {
    outline: none;
    cursor: pointer;
    border: 1px solid #eee;
    padding: 10px 14px;
    background-color: ghostwhite;
    border-radius: 6px;
}

.setting-page #BtnEmail:hover {
    background-color: #F8F8F9;
}

/* Section Social Information */

.setting-page .social-info i {
    width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: .3s;
}

.setting-page .social-info input {
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding-left: 10px;
    border-radius: 0 6px 6px 0;
    outline: none;
}

.setting-page .social-info>div:focus-within i.fa-twitter {
    color: #1da1f2;
}

.setting-page .social-info>div:focus-within i.fa-facebook {
    color: #1877f2;
}

.setting-page .social-info>div:focus-within i.fa-linkedin {
    color: #0a66c2;
}

.setting-page .social-info>div:focus-within i.fa-youtube {
    color: #ff0000;
}

.setting-page .social-info>div:focus-within input::placeholder {
    color: black;
    transition: 1s;
}

/* Section Social Information */
/* Widget Control */

.widget-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}

.widget-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}

.widget-control .control label::before,
.widget-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    border-radius: 4px;
}

.widget-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--color-gray);
    margin-top: -9px;
}

.widget-control .control label:hover::before {
    border-color: var(--color-alt-blue);
}

.widget-control .control label::after {
    content: "\f00c";
    font-family: var(--fa-style-family-classic);
    font-weight: 900;
    margin-top: -9px;
    background-color: var(--color-blue);
    color: white;
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: .3s;
}

.widget-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}

/* Widget Control */

/* backup-control */


.backup-control .time {
    padding-left: 30px;
    position: relative;
}

.backup-control .time label {
    cursor: pointer;
}

.backup-control .time label::before,
.backup-control .time label::after {
    content: "";
    border-radius: 50%;
    position: absolute;
}

.backup-control .time label::before {
    left: 0;
    top: 50%;
    margin-top: -11px;
    width: 18px;
    height: 18px;
    border: 2px solid var(--color-gray);
}

.backup-control .time label::after {
    left: 5px;
    top: 5px;
    width: 12px;
    height: 12px;
    background-color: var(--color-blue);
    transition: .3s;
    transform: scale(0);
}

.backup-control input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}

.backup-control .time input[type="radio"]:checked+label::before {
    border-color: var(--color-blue);
}

.backup-control .time input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.backup-control .div-servers {
    border-top: 1px solid #EEE;
    padding-top: 20px;
}

@media (max-width: 767px) {
    .backup-control .div-servers {
        flex-wrap: wrap;
    }
}

.backup-control .div-servers .server {
    border: 1px solid #EEE;
    position: relative;
}

.backup-control .div-servers .server label {
    cursor: pointer;
    transition: .3s;
}

.backup-control .div-servers input[type="radio"]:checked+.server {
    border-color: var(--color-blue);
    color: var(--color-blue);
    transition: .3s;
}


/* backup-control */

/* Section Setting Page */

/* Section Profile Page  */
/* Profile */

/* .profile-page section {
    flex-direction: column;
} */

@media (max-width: 768px) {
    .profile-page section {
        flex-direction: column;
    }
}

.profile-page .avatar-box {
    text-align: center;
    width: 380px;
}

@media (min-width: 768px) {
    .profile-page .avatar-box {
        border-right: 1px solid #EEE;
    }
}

.profile-page .avatar-box>img {
    width: 120px;
    height: 120px;
}

.profile-page .avatar-box .level-box {
    height: 4px;
    overflow: hidden;
    margin: auto;
    width: 70%;
}

.profile-page .avatar-box .level-box span {
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
    height: 100%;
    background-color: var(--color-blue);
}

.profile-page .info-box .box {
    flex-wrap: wrap;
    border: 1px solid #EEE;
    transition: .3s;
}

.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}

.profile-page .info-box .box>div {
    min-width: 200px;
    padding: 10px 0 0;
}

.profile-page .info-box .box h4 {
    font-weight: normal;
}

.profile-page .info-box .toggle-switch {
    height: 20px;
}

@media (max-width: 768px) {
    .profile-page .info-box .toggle-switch {
        margin: auto;
    }
}

.profile-page .info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;
}

.profile-page .info-box .toggle-checkbox:checked+.toggle-switch::before {
    left: 62px;
}

@media (max-width: 767px) {
    .profile-page .data-activity {
        flex-direction: column;
    }
}

.profile-page .skills-card {
    flex-grow: 1;
}

.profile-page .skills-card ul li {
    padding: 15px 0;
}

.profile-page .skills-card ul li:not(:last-child) {
    border-bottom: 1px solid #EEE;
}

.profile-page .skills-card ul li span {
    display: inline-flex;
    padding: 4px 10px;
    background-color: #EEE;
    border-radius: 6px;
    font-size: 14px;
}

.profile-page .skills-card ul li span:not(:last-child) {
    margin-right: 5px;
}

.profile-page .activities-card {
    flex-grow: 2;
}

.profile-page .activities-card img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

.profile-page .activities-card .box-activity:not(:last-of-type) {
    border-bottom: 1px solid #EEE;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .profile-page .activities-card {
        flex-direction: column;
    }

    .profile-page .activities-card img {
        margin-right: 0;
        margin-bottom: 15px;
    }

    .profile-page .activities-card .date {
        margin-top: 15px;
    }
}

@media (min-width: 768px) {
    .profile-page .activities-card .date {
        margin-left: auto;
        text-align: right;
    }
}

/* Profile */
/* Section Profile Page  */

/* Section Projects Page */

.projects-page {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.projects-page .date {
    position: absolute;
    right: 10px;
    top: 10px;
}

.projects-page .date h4 {
    font-weight: normal;
}

.projects-page section .team {
    position: relative;
    min-height: 80px;
}

.projects-page section .team a {
    position: absolute;
    left: 0;
    bottom: 0;
}

.projects-page section .team a:nth-child(2) {
    left: 25px;
}

.projects-page section .team a:nth-child(3) {
    left: 50px;
}

.projects-page section .team a:nth-child(4) {
    left: 75px;
}

.projects-page section .team a:nth-child(5) {
    left: 100px;
}

.projects-page section .team a:hover {
    z-index: 1000;
}

.projects-page section .team img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
}

.projects-page section .tech {
    justify-content: flex-end;
    border-top: 1px solid #EEE;
    padding-top: 15px;
    margin-top: 15px;
}

@media (max-width: 767px) {
    .projects-page section .tech {
        flex-direction: column;
    }
}

.projects-page section .tech span {
    padding: 3px 8px;
    margin-left: 5px;
    width: fit-content;
    font-weight: normal;
}

@media (max-width: 767px) {
    .projects-page section .tech span:not(:last-child) {
        margin-bottom: 15px;
    }
}

.projects-page section .info {
    border-top: 1px solid #EEE;
    margin-bottom: 15px;
    padding-top: 15px;
}

@media (max-width: 767px) {
    .projects-page section .info {
        flex-direction: column;
    }
}

.projects-page section .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
}

@media (max-width: 767px) {
    .projects-page section .prog {
        margin-bottom: 15px;
    }
}

.projects-page section .prog span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 6px;

}

/* Section Projects Page */

/* Section Courses Page  */

.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.courses-page .course {
    overflow: hidden;
    padding: 0;
    position: relative;
    background-color: rgb(232 234 239);
    box-shadow: 0 0 10px #ddd;
    border-radius: 6px;
    margin-bottom: 20px;
    transition: box-shadow .3s;
}

.courses-page .course:hover {
    box-shadow: 0 0 15px #314279;
}

.courses-page .course article h3 {
    height: 15px;
}

.courses-page .course .cover {
    max-width: 100%;
}

.courses-page .course .construct {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}

.courses-page .course .description {
    line-height: 1.3;
}

.courses-page .course .info {
    font-size: 14px;
    border-top: 1px solid #EEE;
}

.courses-page .course:hover .info {
    background-color: #beb6c34d;
    transition: box-shadow .3s, background-color .3s;
}

.courses-page .course .info .title {
    position: absolute;
    left: 50%;
    top: -13px;
    height: 27px;
    transform: translateX(-50%);
    font-size: 16px;
}

/* Section Courses Page  */

/* Section Friends Page  */

.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.friends-page .content {
    position: absolute;
    left: 10px;
    top: 10px;
}

.friends-page .content i {
    background-color: #EEE;
    padding: 10px;
    border-radius: 50%;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    transition: .3s;
}

.friends-page .content i:hover {
    background-color: var(--color-blue);
    color: white;
}

.friends-page .friend-card .detail-with-icons {
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.friends-page .friend-card .detail-with-icons i {
    margin-right: 5px;
}

.friends-page .friend-card .detail-with-icons .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}

/* Section Friends Page  */

/* Section Files Page  */

.files-page {
    flex-direction: row-reverse;
    align-items: flex-start;
}

@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
}

.files-page .files-stats .icon {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.files-page .files-stats .size {
    margin-left: auto;
}

.files-page .files-stats .blue {
    background-color: rgba(0, 117, 255, 0.2);
}

.files-page .files-stats .green {
    background-color: rgba(34, 197, 94, 0.2);
}

.files-page .files-stats .red {
    background-color: rgba(244, 67, 54, 0.2);
}

.files-page .files-stats .orange {
    background-color: rgba(245, 158, 11, 0.2);
}

.files-page .files-stats .upload {
    margin: 15px auto 0;
    padding: 8px 12px;
    transition: .3s;
}

.files-page .files-stats .upload:hover {
    background-color: var(--color-blue);
}

.files-page .files-stats .upload:hover i {
    animation: go-up .8s infinite;
}

.files-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-content img {
    width: 64px;
    height: 64px;
    transition: .3s;
}

.files-page .files-content .file:hover img {
    transform: rotate(5deg);
}

.files-page .files-content .info-div {
    border-top: 1px solid #EEE;
}

/* Section Files Page  */

/* Section Plans Page */

.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(395px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .payment-plan {
    border: 3px solid white;
    outline: 3px solid transparent;
}

.plans-page .plan.green .payment-plan {
    outline-color: var(--color-green);
}

.plans-page .plan.blue .payment-plan {
    outline-color: var(--color-blue);
}

.plans-page .plan.orange .payment-plan {
    outline-color: var(--color-orange);
}

.plans-page .plan .price {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}

.plans-page .plan .price span {
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 26px;
}

.plans-page .plan ul li {
    padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #EEE;
}

.plans-page .plan ul span {
    font-size: 18px;
}

.plans-page .plan ul li .yes {
    color: var(--color-green);
}

.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--color-red);
}

.plans-page .plan ul li i:first-child {
    font-size: 15px;
    margin-right: 5px;
}

.plans-page .plan ul li .help {
    color: var(--color-gray);
    margin-left: auto;
    cursor: pointer;
}

.plans-page .plan a {
    padding: 8px 25px;
    margin: auto;
    margin-top: 24px;
}

.plans-page .plan.orange p {
    margin-top: 28px;
    margin-bottom: 10px;
}

/* Section Plans Page  */

/* Section Animation  */

@keyframes change-color {
    from {
        background-color: var(--color-blue);
    }

    to {
        background-color: white;
    }
}

@keyframes go-up {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* Section Animation  */